@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

a{
    text-decoration: none;
}

body {
    font-family: montserrat;
    background-color: #739072;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b0{
    padding: 10px;
}
.b1{
    padding: 10px;
}
.b2{
    padding: 10px;
}
.b3{
    padding: 10px;
}
.b4{
    padding: 10px;
}
.b5{
    padding: 10px;
}
.logout{
    padding: 10px;
}

button{
    padding: 5px;
}
.but{
    top: 1px;
    position: absolute;
    padding: 10px 20px 10px 20px;
    display: flex;
}
button{
    border-radius: 5px;
    background-color: #ECE3CE;
}
table{
    background-color: #c6d9c6;
    border-radius: 8px;
}
a{
    color: #1E1E1E;
}
.formm{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li{
    padding: 5px 0 5px 0;
    text-decoration: none;
}
td{
    padding: 6px;
    border-radius:5px;
    text-align: center;
}
th{
    padding: 6px;
    border-radius:5px;
}
.prod-list{
    text-align: center;
    border-top: double;
    border-bottom: double;
}

.foreach-form{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}
.p75{
    padding: 200px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user{
    padding: 200px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}